# https://www.fluentd.org/guides/recipes/docker-loggin
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# https://docs.fluentd.org/v1.0/articles/filter_parser
<filter vbgs>
  @type parser
  key_name log
  reserve_data true
  remove_key_name_field true

  # https://docs.fluentd.org/v1.0/articles/parser_json
  <parse>
    @type json
  </parse>
</filter>

<match vbgs>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200

    # https://github.com/uken/fluent-plugin-elasticsearch#logstash_format
    logstash_format true
    logstash_prefix fluentd

    # https://github.com/uken/fluent-plugin-elasticsearch#time_key
    time_key ts
    # https://github.com/uken/fluent-plugin-elasticsearch#time_key_format
    time_key_format %Y-%m-%dT%H:%M:%S.%N%z

    # https://github.com/uken/fluent-plugin-elasticsearch#include_tag_key-tag_key
    include_tag_key true
    tag_key service

    # https://github.com/uken/fluent-plugin-elasticsearch#buffer-options
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>
